apiVersion: rbac.authorization.k8s.io/v1beta1
kind: ClusterRole
metadata:
  name: full-access-cluster
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
  - verbs: ["*"]
    nonResourceURLs: ["*"]